{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8761557905060255,
        "y": 2.720157365661954
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1359418656337312,
        "y": 2.7208532212203314
      },
      "holonomicAngle": 179.08349953563098,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9461521127903367,
        "y": 2.7168520517596586
      },
      "prevControl": {
        "x": 3.652848994934101,
        "y": 2.6978319998306657
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}