{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.926597244215059,
        "y": 1.1003821587350469
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9593470076971812,
        "y": 1.0880945827358444
      },
      "holonomicAngle": -179.46021027217975,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.403276077385489,
        "y": 2.1410895651652413
      },
      "prevControl": {
        "x": 6.791795430813084,
        "y": 1.7899724480004513
      },
      "nextControl": null,
      "holonomicAngle": 0.5575012177035191,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.7565696022727274,
      "names": [
        "intake p5a"
      ]
    }
  ]
}