{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.039923499985889,
        "y": 2.0471490647842407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.284342764866085,
        "y": 2.041640208280416
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.888150203120027,
        "y": 0.9598677815828749
      },
      "prevControl": {
        "x": 4.712458275292347,
        "y": 0.9522871399382058
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}