{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.926597244215059,
        "y": 1.1003821587350469
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9593470076971812,
        "y": 1.0880945827358444
      },
      "holonomicAngle": -179.46021027217975,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.290083573222703,
        "y": 2.159993641167838
      },
      "prevControl": {
        "x": 6.7584523519741495,
        "y": 0.7028721019247586
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}