{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.918834931419863,
        "y": 0.44778305181610295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7169208435639094,
        "y": 0.45439367962069244
      },
      "holonomicAngle": -179.23642642549993,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6762737067140803,
        "y": 2.1586599180142807
      },
      "prevControl": {
        "x": 2.8420612934975873,
        "y": 2.1590078457934694
      },
      "nextControl": null,
      "holonomicAngle": 0.21793254251212602,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.04232954545454545,
      "names": [
        "init retract p2a"
      ]
    }
  ]
}