{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8655348041394613,
        "y": 1.0420618888112776
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8674706509480403,
        "y": 1.0384258967137847
      },
      "holonomicAngle": 179.77762914370493,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "init retract p1a"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.588371230561906,
        "y": 1.0197763208026418
      },
      "prevControl": {
        "x": 4.55398524614516,
        "y": 1.0095697052549166
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}