{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.918834931419863,
        "y": 0.44778305181610295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.918834931419864,
        "y": 0.44778305181610295
      },
      "holonomicAngle": 178.78379065384087,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3493955581661163,
        "y": 1.962080722772556
      },
      "prevControl": {
        "x": 2.6622406196201287,
        "y": 1.951990817176078
      },
      "nextControl": null,
      "holonomicAngle": 0.6994610496547755,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance p2a"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.04232954545454545,
      "names": [
        "init retract p2a"
      ]
    }
  ]
}