{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1342473692661,
        "y": 1.0133286465148894
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0514047343363684,
        "y": 1.01099995267633
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9427506416326135,
        "y": 2.0678801286400055
      },
      "prevControl": {
        "x": 2.9323947957626944,
        "y": 2.1468575324413317
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.8087002840909097,
      "names": [
        "score",
        "balance p4a"
      ]
    },
    {
      "position": 0.2179687500000001,
      "names": [
        "event",
        "score p4a"
      ]
    }
  ]
}