{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1342473692661,
        "y": 1.0133286465148894
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.57438643002286,
        "y": 1.009628427242965
      },
      "holonomicAngle": 179.24299634527702,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6195614787062906,
        "y": 2.091915772373211
      },
      "prevControl": {
        "x": 2.0409575819151637,
        "y": 2.121663597493862
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance p4a"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}