{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832258902365027,
        "y": 0.40179859699997106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8322589023650284,
        "y": 0.40179859699997106
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "init score p3a"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.230419831290612,
        "y": 0.8796021641687284
      },
      "prevControl": {
        "x": 7.078139993085543,
        "y": 0.9227044704089401
      },
      "nextControl": {
        "x": 7.078139993085543,
        "y": 0.9227044704089401
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7834330373521858,
        "y": 1.0731252469449384
      },
      "prevControl": {
        "x": 2.281030318642477,
        "y": 1.0720352200417833
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "end score p3a"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.9877130681818186,
      "names": [
        "pickup",
        "intake p3a"
      ]
    }
  ]
}