{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6179378157367426,
        "y": 2.028824868413626
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.238467009920131,
        "y": 2.0404224610532564
      },
      "holonomicAngle": 179.8202209241298,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5819925546101095,
        "y": 2.080086227880789
      },
      "prevControl": {
        "x": 5.1388485398498585,
        "y": 2.061124163914995
      },
      "nextControl": null,
      "holonomicAngle": -179.24921712413706,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9513139204545455,
      "names": [
        "balance p2a"
      ]
    }
  ]
}