{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8402032533231731,
        "y": 0.46106229538847965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.501092069892473,
        "y": 0.3287917513335027
      },
      "holonomicAngle": 179.69708925218566,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.41481568206192,
        "y": 0.995363388296221
      },
      "prevControl": {
        "x": 5.641894120593797,
        "y": 1.0438413255298729
      },
      "nextControl": {
        "x": 5.641894120593797,
        "y": 1.0438413255298729
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8612528839641014,
        "y": 1.091739383131544
      },
      "prevControl": {
        "x": 0.8612528839641014,
        "y": 1.091739383131544
      },
      "nextControl": null,
      "holonomicAngle": -179.7357446097358,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01186079545454544,
      "names": [
        "init retract"
      ]
    },
    {
      "position": 0.8015624999999996,
      "names": [
        "pickup"
      ]
    },
    {
      "position": 1.7786931818181835,
      "names": [
        "2nd score"
      ]
    }
  ]
}